[Signal 1]
DispName=(portb & 0x00000001)
PlotType=1
Color=65280
ValHex=0
MinDec=0
MinVal=0.
MaxDec=0
MaxVal=4294967295.
Mask=1
Offset=0
Adaptive=0
DispNumber=1
HeightFactor=0.16666666666666666
[Signal 2]
DispName=(portb & 0x00000002) >> 1
PlotType=1
Color=65535
ValHex=0
MinDec=0
MinVal=0.
MaxDec=0
MaxVal=4294967295.
Mask=2
Offset=1
Adaptive=0
DispNumber=2
HeightFactor=0.16666666666666666
[Signal 3]
DispName=(portb & 0x00000004) >> 2
PlotType=1
Color=255
ValHex=0
MinDec=0
MinVal=0.
MaxDec=0
MaxVal=4294967295.
Mask=4
Offset=2
Adaptive=0
DispNumber=3
HeightFactor=0.16666666666666666
[Signal 4]
DispName=(portb & 0x00000008) >> 3
PlotType=1
Color=32768
ValHex=0
MinDec=0
MinVal=0.
MaxDec=0
MaxVal=4294967295.
Mask=8
Offset=3
Adaptive=0
DispNumber=4
HeightFactor=0.16666666666666666
[Signal 5]
DispName=(portb & 0x00000010) >> 4
PlotType=1
Color=4227327
ValHex=0
MinDec=0
MinVal=0.
MaxDec=0
MaxVal=4294967295.
Mask=16
Offset=4
Adaptive=0
DispNumber=5
HeightFactor=0.16666666666666666
[Signal 6]
DispName=(portb & 0x00000020) >> 5
PlotType=1
Color=8388863
ValHex=0
MinDec=0
MinVal=0.
MaxDec=0
MaxVal=4294967295.
Mask=32
Offset=5
Adaptive=0
DispNumber=6
HeightFactor=0.16666666666666663
